# jersey-example

./: .project  README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
src/main/java/com/matafe/: ApplicationConfig.java  ClassUtils.java  ErrorResponse.java  GoogleInjectResolver.java  WebInjectBindingModule.java
src/main/java/com/matafe/person/: Person.java  PersonResource.java  PersonService.java
src/main/java/com/matafe/person/client/: PersonClientApi.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
