
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.29.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-server:2.29.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.29.1
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.29.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
|    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
+--- org.glassfish.hk2:guice-bridge:2.6.1
|    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    \--- org.glassfish.hk2:hk2-api:2.6.1
|         +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         +--- org.glassfish.hk2:hk2-utils:2.6.1
|         |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|         |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
+--- com.google.inject:guice:4.1.0
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- org.slf4j:slf4j-api:1.7.30
\--- javax.servlet:javax.servlet-api:3.1.0

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.29.1 (n)
+--- org.glassfish.hk2:guice-bridge:2.6.1 (n)
+--- com.google.inject:guice:4.1.0 (n)
+--- com.google.inject.extensions:guice-multibindings:4.1.0 (n)
\--- org.slf4j:slf4j-api:1.7.30 (n)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
\--- javax.servlet:javax.servlet-api:3.1.0

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
\--- javax.servlet:javax.servlet-api:3.1.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.29.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-server:2.29.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.29.1
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.29.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
|    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
+--- org.glassfish.hk2:guice-bridge:2.6.1
|    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    \--- org.glassfish.hk2:hk2-api:2.6.1
|         +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         +--- org.glassfish.hk2:hk2-utils:2.6.1
|         |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|         |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
+--- com.google.inject:guice:4.1.0
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- org.slf4j:slf4j-api:1.7.30
+--- javax.servlet:javax.servlet-api:3.1.0
+--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1
|    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.29.1
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.9
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.9
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
+--- org.glassfish.jersey.inject:jersey-hk2:2.29.1
|    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.6.1
|         +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|         +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|         +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|         \--- org.javassist:javassist:3.22.0-CR2
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
\--- org.codehaus.janino:janino:3.1.2
     \--- org.codehaus.janino:commons-compiler:3.1.2

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
+--- org.glassfish.jersey.core:jersey-server:2.29.1 (n)
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1 (n)
+--- org.glassfish.jersey.inject:jersey-hk2:2.29.1 (n)
+--- ch.qos.logback:logback-core:1.2.3 (n)
+--- ch.qos.logback:logback-classic:1.2.3 (n)
\--- org.codehaus.janino:janino:3.1.2 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.29.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-server:2.29.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.29.1
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.29.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
|    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
+--- org.glassfish.hk2:guice-bridge:2.6.1
|    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    \--- org.glassfish.hk2:hk2-api:2.6.1
|         +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         +--- org.glassfish.hk2:hk2-utils:2.6.1
|         |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|         |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
+--- com.google.inject:guice:4.1.0
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- org.slf4j:slf4j-api:1.7.30
+--- javax.servlet:javax.servlet-api:3.1.0
\--- org.junit.jupiter:junit-jupiter-api:5.7.0
     +--- org.junit:junit-bom:5.7.0
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.opentest4j:opentest4j:1.2.0
     \--- org.junit.platform:junit-platform-commons:1.7.0
          +--- org.junit:junit-bom:5.7.0 (*)
          \--- org.apiguardian:apiguardian-api:1.1.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-api:5.7.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.29.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-server:2.29.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.29.1
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.29.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
|    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
+--- org.glassfish.hk2:guice-bridge:2.6.1
|    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    \--- org.glassfish.hk2:hk2-api:2.6.1
|         +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         +--- org.glassfish.hk2:hk2-utils:2.6.1
|         |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|         |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
+--- com.google.inject:guice:4.1.0
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- org.slf4j:slf4j-api:1.7.30
+--- javax.servlet:javax.servlet-api:3.1.0
+--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1
|    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.29.1
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.9
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.9
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
+--- org.glassfish.jersey.inject:jersey-hk2:2.29.1
|    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.6.1
|         +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|         +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|         +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|         \--- org.javassist:javassist:3.22.0-CR2
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.codehaus.janino:janino:3.1.2
|    \--- org.codehaus.janino:commons-compiler:3.1.2
+--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    +--- org.junit:junit-bom:5.7.0
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.7.0 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
\--- org.junit.jupiter:junit-jupiter-engine:5.7.0
     +--- org.junit:junit-bom:5.7.0 (*)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.junit.platform:junit-platform-engine:1.7.0
     |    +--- org.junit:junit-bom:5.7.0 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.7.0 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (n)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
